# SpookVooper

./: .gitignore  SpookVooper.sln
SpookVooper/: Program.cs  SpookVooper.csproj
SpookVooper.Api/: Program.cs  SpookVooper.Api.csproj  SpookVooper.Api.http
SpookVooper.Api/Properties/: launchSettings.json
SpookVooper.Client/: Program.cs  _Imports.razor
SpookVooper.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SpookVooper.Client/Properties/: launchSettings.json
SpookVooper.Client/wwwroot/: index.html
SpookVooper.Client/wwwroot/css/: app.css
SpookVooper.Server/: Program.cs  SpookVooper.Server.csproj  SpookVooper.Server.http
SpookVooper.Server/Config/: ValourConfig.cs
SpookVooper.Server/Properties/: launchSettings.json
SpookVooper.Server/Workers/: ValourWorker.cs
SpookVooper/Config/: DbConfig.cs  ValourConfig.cs
SpookVooper/Controllers/: HomeController.cs
SpookVooper/Database/: SvDb.cs
SpookVooper/Database/Models/: District.cs  Official.cs  SvUser.cs
SpookVooper/Models/: ErrorViewModel.cs
SpookVooper/Properties/: launchSettings.json
SpookVooper/Views/: _ViewImports.cshtml
SpookVooper/Views/Home/: Index.cshtml  Index.cshtml.css
SpookVooper/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
SpookVooper/Workers/: ValourWorker.cs
SpookVooper/wwwroot/css/: site.css
